{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "layout.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 217.5,
                "y": -140.5
            }
        },
        "level1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.83333333333334,
                "y": 144.49999999999997
            }
        },
        "level10.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.11979740145347,
                "y": 119.94714820524115
            }
        },
        "level11.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 137.625,
                "y": 123.625
            }
        },
        "level12.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 157.16666666666663,
                "y": 119.16666666666669
            }
        },
        "level13.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.5,
                "y": 123.16666666666669
            }
        },
        "level14.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.5208103941863,
                "y": 119.94714820524115
            }
        },
        "level15.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.71878440872055,
                "y": 120.2466417088747
            }
        },
        "level16.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 130.72891433604934,
                "y": 132.52587535785074
            }
        },
        "level17.tmx": {
            "scale": 3.419301470588235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.13891726251276,
                "y": 120.05376055050803
            }
        },
        "level2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 125.83333333333334,
                "y": 126.83333333333331
            }
        },
        "level3.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.5,
                "y": 119.49999999999999
            }
        },
        "level4.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.5,
                "y": 119.49999999999999
            }
        },
        "level5.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.11979740145347,
                "y": 119.94714820524115
            }
        },
        "level6.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.52081039418633,
                "y": 119.94714820524115
            }
        },
        "level7.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.11979740145347,
                "y": 119.94714820524115
            }
        },
        "level8.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.52081039418633,
                "y": 119.94714820524115
            }
        },
        "level9.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155.58687513763488,
                "y": 119.94714820524115
            }
        },
        "level_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "num_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "rules.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1,
                "y": -0.5
            }
        },
        "scrap.tmx": {
            "scale": 3.419301470588235,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155.44110531691845,
                "y": 120.05376055050803
            }
        }
    },
    "last.executablePath": "/home/pilgrim/Documents/jam0/run.sh",
    "last.exportedFilePath": "/home/pilgrim/Documents/jam0/levels",
    "last.externalTilesetPath": "/home/pilgrim/Documents/jam0",
    "last.imagePath": "/home/pilgrim/Documents/jam0/graphics",
    "last.workingDirectory": "/home/pilgrim/Documents/jam0",
    "last.worldFilePath": "/home/pilgrim/Documents/jam0/levels",
    "loadedWorlds": [
        "/home/pilgrim/Documents/jam0/levels/world1.world"
    ],
    "map.fixedSize": true,
    "map.height": 15,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 17,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "level1.tmx",
        "level2.tmx"
    ],
    "project": "springloaded.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level9.tmx",
        "level8.tmx",
        "level7.tmx",
        "level6.tmx",
        "level5.tmx",
        "level4.tmx",
        "level3.tmx",
        "level16.tmx",
        "level15.tmx",
        "level14.tmx",
        "level13.tmx",
        "level12.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
