{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level8.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "layout.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 165.66666666666666,
                "y": -129
            }
        },
        "level1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 137.83333333333331,
                "y": 116.16666666666669
            }
        },
        "level10.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134.92182338691921,
                "y": 119.94714820524115
            }
        },
        "level11.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 157.5,
                "y": 123.16666666666669
            }
        },
        "level12.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 157.5,
                "y": 135.49999999999997
            }
        },
        "level13.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.52081039418633,
                "y": 123.84056375247744
            }
        },
        "level14.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.52081039418633,
                "y": 124.43955075974456
            }
        },
        "level15.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134.9218233869192,
                "y": 123.54107024884388
            }
        },
        "level16.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.11979740145347,
                "y": 121.44461572340894
            }
        },
        "level2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 133.83333333333331,
                "y": 119.16666666666669
            }
        },
        "level3.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 133.83333333333331,
                "y": 119.16666666666669
            }
        },
        "level4.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 153.5,
                "y": 119.16666666666669
            }
        },
        "level5.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.22131689055274,
                "y": 119.94714820524115
            }
        },
        "level6.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 152.89143360493287,
                "y": 119.94714820524115
            }
        },
        "level7.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.22131689055274,
                "y": 119.94714820524115
            }
        },
        "level8.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134.92182338691921,
                "y": 112.45981061440213
            }
        },
        "level9.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 134.92182338691921,
                "y": 119.94714820524115
            }
        },
        "level_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "num_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "rules.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1,
                "y": -0.5
            }
        }
    },
    "last.executablePath": "/home/pilgrim/Documents/jam0/run.sh",
    "last.exportedFilePath": "/home/pilgrim/Documents/jam0/levels",
    "last.externalTilesetPath": "/home/pilgrim/Documents/jam0",
    "last.imagePath": "/home/pilgrim/Documents/jam0/graphics",
    "last.workingDirectory": "/home/pilgrim/Documents/jam0",
    "map.fixedSize": true,
    "map.height": 15,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 17,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "layout.tmx",
        "level7.tmx",
        "level6.tmx",
        "level5.tmx",
        "level4.tmx",
        "level3.tmx",
        "level_tiles.tsx",
        "level8.tmx"
    ],
    "project": "springloaded.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level11.tmx",
        "level10.tmx",
        "level9.tmx",
        "level8.tmx",
        "level7.tmx",
        "level6.tmx",
        "level5.tmx",
        "level4.tmx",
        "level3.tmx",
        "layout.tmx",
        "level1.tmx",
        "level2.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
