{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level9.tmx",
    "automapping.whileDrawing": true,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "layout.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 142,
                "y": -128.33333333333337
            }
        },
        "level1.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 140,
                "y": 116.16666666666669
            }
        },
        "level10.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.37106364236953,
                "y": 119.94714820524115
            }
        },
        "level11.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.37106364236953,
                "y": 119.94714820524115
            }
        },
        "level12.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.37106364236953,
                "y": 119.94714820524115
            }
        },
        "level13.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.37106364236953,
                "y": 119.94714820524115
            }
        },
        "level14.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.37106364236953,
                "y": 119.94714820524115
            }
        },
        "level15.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.37106364236953,
                "y": 119.94714820524115
            }
        },
        "level16.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.37106364236953,
                "y": 119.94714820524115
            }
        },
        "level2.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.66666666666666,
                "y": 119.83333333333331
            }
        },
        "level3.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.16666666666663,
                "y": 120.16666666666664
            }
        },
        "level4.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.16666666666663,
                "y": 120.16666666666664
            }
        },
        "level5.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.11979740145347,
                "y": 120.2466417088747
            }
        },
        "level6.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.37106364236953,
                "y": 119.94714820524115
            }
        },
        "level7.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.11979740145347,
                "y": 120.2466417088747
            }
        },
        "level8.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.37106364236953,
                "y": 119.94714820524115
            }
        },
        "level9.tmx": {
            "scale": 3.338970588235294,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.37106364236953,
                "y": 119.94714820524115
            }
        },
        "level_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "num_tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "rules.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1,
                "y": -0.5
            }
        }
    },
    "last.exportedFilePath": "/home/pilgrim/Documents/jam0/levels",
    "last.externalTilesetPath": "/home/pilgrim/Documents/jam0",
    "last.imagePath": "/home/pilgrim/Documents/jam0/graphics",
    "map.fixedSize": true,
    "map.height": 15,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 17,
    "openFiles": [
        "rules.tmx",
        "level_tiles.tsx",
        "layout.tmx",
        "level4.tmx",
        "level5.tmx",
        "level7.tmx",
        "level3.tmx",
        "level9.tmx"
    ],
    "project": "springloaded.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level9.tmx",
        "level3.tmx",
        "level7.tmx",
        "level5.tmx",
        "level4.tmx",
        "rules.tmx",
        "level_tiles.tsx",
        "layout.tmx",
        "level11.tmx",
        "level12.tmx",
        "level13.tmx",
        "level14.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
